<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    border: 2px solid white;
    height: 500px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    padding: 50px;
    
}
.Box{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(193, 236, 193);
    height: 400px;
    width: 100px;
    background-color: rgb(203, 221, 211);
    padding: 50px;
    border-radius: 1%;
    text-align: center;
    justify-content: space-evenly;
}
#button{
    color: white;
    background-color: green;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Basic"><h3>Basic</h3>
            <p>$10/Month</p>
            <p> Feature 1</p>
            <p>Feature 2</p>
        
            <button id="button">Sign Up
    
            </button>
        </div>
        <div class="Box" id="Premium"><h3>Premium</h3>
           <p>$30/Month</p> 
            <p>Feature 1</p>
           <p>Feature 2</p>
           <p>Feature 3</p> 
            <button id="button">Sign Up
    
            </button>
        </div>
        <div class="Box" id="Pro"><h3>Pro</h3>
           <p>$50/Month</p> 
            <p>Feature 1</p>
            <p>Feature 2</p>
           <p>Feature 3</p>
           <p>Feature 4</p>
            <button id="button">Sign Up
    
            </button>
        </div>
    
</body>
</html>